# rdap-java

./: README.md  build-maven-central.sh  pom.xml  qodana.sarif.json  qodana.yaml
src/main/java/cc/maria/rdap/: RDAPClient.java
src/main/java/cc/maria/rdap/bootstrap/: ASNBootstrapRegistry.java  DomainBootstrapRegistry.java  EntityBootstrapRegistry.java  IPv4BootstrapRegistry.java  IPv6BootstrapRegistry.java
src/main/java/cc/maria/rdap/exception/: InvalidObjectTypeException.java  RDAPException.java  UnknownObjectTypeException.java  UnknownServiceException.java  UnsupportedObjectTypeException.java
src/main/java/cc/maria/rdap/http/: RDAPRequestFilter.java
src/main/java/cc/maria/rdap/object/: AutnumObjectClass.java  DSData.java  DomainObjectClass.java  DomainVariant.java  DomainVariantName.java  EntityObjectClass.java  ErrorResponseBody.java  Event.java  IPNetworkObjectClass.java  KeyData.java  Link.java  NameserverIPAdresses.java  NameserverObjectClass.java  NoticeOrRemark.java  ObjectClass.java  ObjectReference.java  ObjectType.java  PublicId.java  SecureDNS.java
src/main/java/cc/maria/rdap/objects/: ObjectType.java
src/main/java/cc/maria/rdap/response/: AutnumObjectClass.java  DSData.java  DomainObjectClass.java  DomainVariant.java  DomainVariantName.java  EntityObjectClass.java  ErrorResponseBody.java  Event.java  IPNetworkObjectClass.java  KeyData.java  Link.java  NameserverIPAdresses.java  NameserverObjectClass.java  NoticeOrRemark.java  ObjectClass.java  PublicId.java  SecureDNS.java
src/test/java/cc/maria/rdap/bootstrap/: ASNBootstrapRegistryTests.java  ClientConfigurationTests.java  DomainBootstrapRegistryTest.java  DomainBootstrapRegistryTests.java  EntityBootstrapRegistryTests.java  IPv4BootstrapRegistryTests.java  IPv6BootstrapRegistryTests.java
src/test/java/cc/maria/rdap/client/: ClientConfigurationTests.java
src/test/java/cc/maria/rdap/object/: ObjectReferenceTests.java  RFC8056Tests.java
src/test/java/cc/maria/rdap/usecase/: QueryTests.java
